# We-Shop-E-Commerce-Android-Application

./: README.md  build.gradle  settings.gradle
We-Shop-E-Commerce-Android-Application-feature-implement-registerpage/: build.gradle
We-Shop-E-Commerce-Android-Application-feature-implement-registerpage/app/: google-services.json
We-Shop-E-Commerce-Android-Application-feature-implement-registerpage/app/src/main/res/drawable/: button_round.xml  ic_shopping_basket_black_24dp.xml
We-Shop-E-Commerce-Android-Application-feature-implement-registerpage/app/src/main/res/layout/: activity_basket.xml  activity_main.xml  basket_item_layout.xml
We-Shop-E-Commerce-Android-Application-feature-implement-registerpage/app/src/main/res/menu/: basket_action_button.xml
We-Shop-E-Commerce-Android-Application-feature-implement-registerpage/gradle/wrapper/: gradle-wrapper.properties
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/weshopapplication/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BasketAdapter/: BasketAdapter.java
app/src/main/java/com/example/weshopapplication/: AddComplaint.java  BasketActivity.java  Capacity.java  CapacityArrayAdapter.java  CheckComplaints.java  ClothingCategory.java  ColourArrayAdapter.java  ContactFormDatabaseManipulator.java  ContactUsActivity.java  CustomArrayAdapter.java  LoginActivity.java  MainActivity.java  PaymentDatabaseManipulator.java  PaymentTypes.java  Product.java  Products.java  RegisterActivity.java  Size.java  SizeArrayAdapter.java  SizesAdapter.java  SportsAndOutdoorsActivity.java  SportsAndOutdoorsActivityTwo.java  SubmitComplaint.java  TechActivity.java  TechActivityTwo.java
app/src/main/res/drawable/: edit_round.xml  ic_more_vert_black_24dp.xml
app/src/main/res/font/: days_one.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_basket.xml  activity_check_complaints.xml  activity_clothing_category.xml  activity_contact_us.xml  activity_diy.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sports_and_outdoors.xml  activity_sports_and_outdoors_two.xml  activity_submit_complaint.xml  activity_tech.xml  activity_tech_two.xml
app/src/main/res/menu/: homepagemenu.xml  logout_menu.xml  register_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weshopapplication/: ExampleUnitTest.java
(+1 files in other folders)
