<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sportsAndOutdoorsCategory"
        android:title="Sports And Outdoors"
        app:showAsAction="never" />

    <item
        android:id="@+id/techCategory"
        android:title="Tech"
        app:showAsAction="never" />

    <item
        android:id="@+id/clothingCategory"
        android:title="Clothing"
        app:showAsAction="never" />

    <item
        android:id="@+id/diyCategory"
        android:title="DIY"
        app:showAsAction="never" />


</menu>
