<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="624dp"
        android:fontFamily="sans-serif-medium"
        android:text="Login below to browse products"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/emailAddressField"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="13dp"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="440dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="344dp"
        android:background="@drawable/button_round"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>