<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/woods"
    android:layout_height="match_parent"
    tools:context=".TechActivityTwo">

    <TextView
        android:id="@+id/airpodsProTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="656dp"
        android:fontFamily="sans-serif-medium"
        android:text="Airpods Pro"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/airpodsProImg"
        android:layout_width="281dp"
        android:layout_height="215dp"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="428dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/airpodspro" />
</androidx.constraintlayout.widget.ConstraintLayout>